

 .carousel-container {

     display: flex;

     flex-direction: column;

     align-items: center;

     justify-content: left;

     background: linear-gradient(127deg,  #ffffff 25%, #ffffff 60%,  #143a69 75%);

     height: fit-content;

     overflow: hidden;
     width:98%;

     margin-top: 10px;
     margin-bottom:10px;
     margin-left:10px;
     margin-right:10px;
     white-space: nowrap; /* Prevent label wrapping */



 }


 .carousel-item {

    justify-content: center;

     display: inline-block;
     flex: 0 0 auto; /* Ensure labels don't expand */

     width: 93%; /* Adjust the width as needed */

     background-color: #fff;

     padding: 20px;

     border-radius: 10px;

     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

     text-align: center;

     overflow-y: auto;

     height: fit-content; 

 }

 .page {

   justify-content: center;
   vertical-align: top;

   align-items: top;

   display: inline-block;

   width: fit-content;

   padding: 20px;

   border-radius: 10px;

   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

   text-align: left;
   
   height: fit-content; 

   margin: 0 10px;

}


.page p {

margin-top: 0;

}


.container {

display: grid;

grid-template-columns: repeat(2, 1fr);
background: rgba(255, 255, 255, 0);

grid-gap: 20px;

padding: 20px;

max-width: 1200px;

margin: 0 auto;


width: 95%;

}



.column {

padding: 20px;


border: 1px solid #ccc;



background-color: #fff;

box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);

}



.column h2 {

font-size: 1.5rem;

margin-bottom: 10px;

}



.column p {

font-size: 1rem;

line-height: 1.4;

}



@media (max-width: 768px) {

.container {

 grid-template-columns: 1fr;

}

}
